<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prantosh Verma</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <h1>Prantosh Verma</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>Service</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>

        <button>Let's Talk</button>
    </header>


    <div class="profile">
        <img class="prof" src="images/profile.png" alt="">
        <div class="intdet">
            <h1>Hey, I am Prantosh</h1>
            <h1>Web developer and Data Scientist</h1>
        </div>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_PBgNop.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>
    </div>


    <div class="info">
        <div class="dev">
            <h2>Develop for</h2>
            <p>Web and data science</p>
        </div>
        <div class="dev">
            <h2>Phone</h2>
            <p>+91 8789828752</p>
        </div>
        <div class="dev">
            <h2>Drop your message</h2>
            <p> <a href="prantoshv@gmail.com">prantoshv@gmail.com</a> </p>
        </div>
    </div>
<!-- waves     -->
<div class="waves">
    <svg width="100%" height="200px" fill="none" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#00B4DB" />
        <stop offset="50%" stop-color="#224488" />
        <stop offset="100%" stop-color="#0083B0" />
      </linearGradient>
      <path 
        fill="url(#grad1)" 
        d="
          M0 67
          C 273,183
            822,-40
            1920.00,106 
          
          V 359 
          H 0 
          V 67
          Z">
        <animate 
          repeatCount="indefinite" 
          fill="url(#grad1)" 
          attributeName="d" 
          dur="15s"
          attributeType="XML"
          values="
            M0 77 
            C 473,283
              822,-40
              1920,116 
            
            V 359 
            H 0 
            V 67 
            Z; 

            M0 77 
            C 473,-40
              1222,283
              1920,136 
            
            V 359 
            H 0 
            V 67 
            Z; 

            M0 77 
            C 973,260
              1722,-53
              1920,120 
            
            V 359 
            H 0 
            V 67 
            Z; 

            M0 77 
            C 473,283
              822,-40
              1920,116 
            
            V 359 
            H 0 
            V 67 
            Z
            ">
        </animate>
      </path>
    </svg>
  </div>
  

</body>
</html>